<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity_borsa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tickerEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Company Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Data"
                android:onClick="getData" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tickerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticker:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstCloseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Close:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstHighTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First High:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstLowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Low:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstTradesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Trades:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstOpenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Open:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstTimestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Timestamp:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstVolumeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Volume:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstVolumeWeightedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Volume Weighted:"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Örnek: AAPL  MSFT  GOOGL  AMZN  TSLA  FB  JNJ  PG  JPM  BAC"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
